<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notification" />

    <item android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/FAQ"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="Notification" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />

</menu>