<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".resolvedComplaint">

    <Toolbar
        android:layout_width="match_parent"
        android:background="#A2C5FD"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:textSize="17dp"
            android:text="All Resolved Complaints"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/pending_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/items"/>
    </LinearLayout>

</LinearLayout>