<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".addNewComplaint">

    <Toolbar
        android:layout_width="match_parent"
        android:background="#A2C5FD"
        android:layout_height="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Complaint"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Block"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/complaint"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borderbox"
            android:gravity="start"
            android:hint="Description"
            android:paddingLeft="16dp"
            android:paddingTop="15dp"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:src="@drawable/imageicon"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Gallery"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/round_btn"
                android:gravity="center"
                android:text="gallery"

                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_Camera"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/round_btn"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="camera"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/round_btn"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="submit"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>