<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FAQFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Toolbar
            android:layout_width="match_parent"
            android:background="#A2C5FD"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frequently Asked Questions"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is My Complaint?"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="My Complaint is a mobile-based application, enables students to voice their complaints to university administration, including those involving housing, food service, academics, and transportation."
                android:textSize="16dp"
                android:textColor="#777373"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who can use My Complaint Application?"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Each University student may use the My Complaint program to communicate their complaint to the university."
                android:textSize="16dp"
                android:textColor="#777373"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to add a new complaint?"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Click on plus(+) button and then user need to select the category and block, then user need to add description about complaint and add image if available and then click on submit button."
                android:textSize="16dp"
                android:textColor="#777373"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do I have to pay for using this application?"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No, My Complaint is completely free."
                android:textSize="16dp"
                android:textColor="#777373"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do I have to register to use My Complaint application?"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Yes, you need to register yourself with My Complaint app to access this application. Registration process is extremely simple as you just need to verify your mobile number and fill-up the form and click on Register button."
                android:textSize="16dp"
                android:textColor="#777373"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the privacy setting on My Complaint Application?"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="All the complaints that are submitted by user is only visible to university management."
                android:textSize="16dp"
                android:textColor="#777373"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

    </ScrollView>












    </LinearLayout>




</LinearLayout>