<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bg_color">#040507</color>
    <color name="bg_card_color">#423F5B</color>
    <color name="icon_bg_color">#874FD0</color>
    <color name="yello">#FFC107</color>
    <color name="trans">#00000000 </color>

</resources>