<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".managementDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/newicon"/>
        <ImageView
            android:layout_width="35dp"
            android:id="@+id/logoutadmin"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logout"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Welcome to, "
            android:letterSpacing="0.09"
            android:textColor="#103D78"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.09"
                android:text="VIT Complaint Management"
                android:id="@+id/userid"
                android:textStyle="bold"
                android:textColor="#103D78"
                android:textSize="22dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp">

            </ImageView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#7F85F9"
                app:cardCornerRadius="15dp"

                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="65dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardBackgroundColor="#F0F9FAFB"
                            app:cardCornerRadius="30dp"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:paddingLeft="45dp"
                                android:paddingRight="25dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Total complaints"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_height="match_parent"/>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    app:cardBackgroundColor="#7F85F9"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentRight="true"
                                    app:cardCornerRadius="25dp"
                                    android:layout_height="40dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="0"
                                        android:gravity="center"
                                        android:id="@+id/totalcount"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:layout_height="match_parent"/>

                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                app:cardBackgroundColor="#F0F9FAFB"
                                app:cardCornerRadius="35dp"
                                android:layout_height="65dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="#7F85F9"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:src="@drawable/thunder">

                                    </ImageView>


                                </androidx.cardview.widget.CardView>


                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Active"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:id="@+id/pendingcount"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                app:cardBackgroundColor="#F0F9FAFB"
                                app:cardCornerRadius="35dp"
                                android:layout_height="65dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="#7F85F9"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="6dp"
                                        android:src="@drawable/check">

                                    </ImageView>


                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Resolved"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="0"
                                    android:id="@+id/resolvedcount"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>



                </LinearLayout>





            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:id="@+id/pendingcomp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:src="@drawable/baseline_pending_24">

                        </ImageView>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="1"
                        android:text="Pending Complaints"
                        android:textColor="@color/white"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="9dp"
                        >

                    </TextView>






                </LinearLayout>




            </androidx.cardview.widget.CardView>








        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:id="@+id/resolvedcomp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_4">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:src="@drawable/baseline_done_all_24">

                        </ImageView>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="1"
                        android:text="Resolved Complaints"
                        android:textColor="@color/white"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="9dp"
                        >

                    </TextView>






                </LinearLayout>




            </androidx.cardview.widget.CardView>








        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:id="@+id/totalcomp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/start"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:src="@drawable/baseline_all_inclusive_24">

                        </ImageView>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="1"
                        android:text="Total Complaints"
                        android:textColor="@color/white"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="9dp"
                        >

                    </TextView>






                </LinearLayout>




            </androidx.cardview.widget.CardView>








        </LinearLayout>









    </LinearLayout>









</androidx.coordinatorlayout.widget.CoordinatorLayout>