<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".complaintDetail">

    <Toolbar
        android:layout_width="match_parent"
        android:background="#A2C5FD"
        android:layout_height="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Complaint"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"

            android:layout_height="550dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient_3"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_height="150dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:id="@+id/txt_category"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Block"
                        android:id="@+id/txt_block"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="30dp"
                        android:layout_marginBottom="-20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Description"
                                android:gravity="center"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="match_parent"
                                android:padding="10dp"
                                android:background="@drawable/borderbox"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="content"
                                    android:id="@+id/txt_content"
                                    android:layout_height="200dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>






        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">


        </LinearLayout>

    </LinearLayout>

</LinearLayout>