<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:background="#A2C5FD"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
    </Toolbar>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:ignore="MissingConstraints">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, "
            android:letterSpacing="0.09"
            android:textColor="#103D78"
            android:textSize="19dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.09"
                android:text="User"
                android:id="@+id/userid"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="#103D78"
                android:textSize="19dp" />
            <ProgressBar
                android:layout_width="29dp"
                android:visibility="gone"
                android:id="@+id/usernamepb"
                android:layout_height="29dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp">

            </ImageView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#7F85F9"
                app:cardCornerRadius="15dp"

                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="65dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardBackgroundColor="#F0F9FAFB"
                            app:cardCornerRadius="30dp"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:paddingLeft="45dp"
                                android:paddingRight="25dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Total complaints"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_height="match_parent"/>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    app:cardBackgroundColor="#7F85F9"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentRight="true"
                                    app:cardCornerRadius="25dp"
                                    android:layout_height="40dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="0"
                                            android:gravity="center"
                                            android:id="@+id/totalcount"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:visibility="visible"
                                            android:layout_height="match_parent"/>

                                        <ProgressBar
                                            android:layout_width="19dp"
                                            android:visibility="gone"
                                            android:id="@+id/usernamepbt"
                                            android:layout_height="19dp"/>

                                    </LinearLayout>





                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="4dp"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                app:cardBackgroundColor="#F0F9FAFB"
                                app:cardCornerRadius="35dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="#7F85F9"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        android:src="@drawable/thunder">

                                    </ImageView>


                                </androidx.cardview.widget.CardView>


                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Active"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/activecom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:layout_width="19dp"
                                    android:visibility="gone"
                                    android:id="@+id/usernamepba"
                                    android:layout_height="19dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                app:cardBackgroundColor="#F0F9FAFB"
                                app:cardCornerRadius="35dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    app:cardBackgroundColor="#7F85F9"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="6dp"
                                        android:src="@drawable/check">

                                    </ImageView>


                                </androidx.cardview.widget.CardView>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Resolved"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/resolvedcom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                                <ProgressBar
                                    android:layout_width="19dp"
                                    android:visibility="gone"
                                    android:id="@+id/usernamepbr"
                                    android:layout_height="19dp"/>

                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>





            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:id="@+id/pendingcomp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/start"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_8">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/purple_200"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/clock">

                        </ImageView>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lines="2"
                        android:text="Pending \nComplaints"
                        android:textColor="@color/white"
                        android:textSize="17dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="9dp"
                        >

                    </TextView>






                </LinearLayout>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:id="@+id/totalcomp"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/start_2"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_8">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/purple_200"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/grid">

                        </ImageView>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total \nComplaint"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:lines="2"
                        android:textColor="@color/bg_card_color"
                        android:layout_marginTop="10dp"
                        android:textSize="9dp"
                        >

                    </TextView>






                </LinearLayout>




            </androidx.cardview.widget.CardView>







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:id="@+id/resolved"
                android:clickable="true"
                android:layout_weight="1"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/start_3"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_8">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/purple_200"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/checked">

                        </ImageView>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resolved \nComplaints"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="9dp"
                        >

                    </TextView>






                </LinearLayout>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardMaxElevation="5dp"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/start_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_8"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/purple_200"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:src="@drawable/menu">

                        </ImageView>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lines="2"
                        android:text="Other \nComplaints"
                        android:textColor="@color/white"
                        android:textSize="17dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lines="2"
                        android:text="Explore"
                        android:textColor="@color/bg_card_color"
                        android:textSize="9dp">

                    </TextView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>







        </LinearLayout>







    </LinearLayout>









</androidx.coordinatorlayout.widget.CoordinatorLayout>