<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/gradient_3"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:text="23 Jul 2023 ,"
                        android:id="@+id/item_date"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="Hostel"
                        android:id="@+id/item_category"
                        android:textColor="@color/black"
                        android:textSize="28dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="Block"
                        android:id="@+id/item_block"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="Tap to view in detail"
                        android:textColor="@color/black"

                        android:textSize="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>



            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>